#Propiedades de la documentacion generada por doxygen

PROJECT_NAME = Laboratorio2
PROJECT_NUMER = 0.1
OUTPUT_DIRECTORY = docs
OUTPUT_LANGUAGE = Spanish
EXTRACT_ALL = YES
FILE_PATTERNS = *.java
RECURSIVE = YES
PDF_HYPERLINKS = YES
USE_PDFLATEX   = YES
HAVE_DOT = YES
CLASS_DIAGRAMS = YES
OPTIMIZE_OUTPUT_JAVA = YES
GENERATE_HTML = NO
EXTRACT_PRIVATE = YES
